<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/cargueiro.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/header.css">
    <title>Qualifica Exportação</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        button {
            position: absolute;
            top: 90%;
            left: 90%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.50);
            -webkit-text-stroke-width: 0.8px;
            -webkit-text-stroke-color: #000;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>

    <script>
        window.onload = function () {
            var button = document.querySelector('button');
            button.addEventListener('click', function () {
                window.location.href = '../telas/TelaGeral.html';
            });
        };
    </script>
</head>

<body>
    <div class="video-background">
        <video src="./assets/VIDEO - BACKGROUND.mp4" autoplay loop muted></video>
    </div>
    <header>
        <h1>QUALIFICAÇÃO DE EXPORTAÇÃO</h1>
    </header>
    <section></section>
    <button>INICIAR</button>
</body>

</html>